export App from './App/App';
export Home from './Home/Home';
export NotFound from './NotFound/NotFound';
export Login from './Login/Login';
export Registration from './Registration/Registration';
export ForgotPassword from './ForgotPassword/ForgotPassword';
export ChangePassword from './ChangePassword/ChangePassword';
export Activation from './Activation/Activation';
export Message from './Message/Message';
